# aws-dotnet-examples

./: .gitattributes  .gitignore  Aws.sln  README.md
cognito-mvc-api/: .gitignore  Cognito.MvcApi.sln  README.md
cognito-mvc-api/Cognito.MvcApi/: Cognito.MvcApi.csproj  Program.cs  Startup.cs  appsettings.json
cognito-mvc-api/Cognito.MvcApi/Controllers/: SignupsController.cs  TokensController.cs  ValuesController.cs
cognito-mvc-api/Cognito.MvcApi/Models/Signups/: Signup.cs
cognito-mvc-api/Cognito.MvcApi/Models/Tokens/: TokenCredential.cs
cognito-mvc-api/Cognito.MvcApi/Properties/: launchSettings.json
cognito-mvc-api/Cognito.MvcApi/Security/: CognitoClientSecret.cs  CognitoSigningKey.cs
cognito-mvc-api/Requests/: Signups.http  Tokens.http  Values.http
cognito-mvc-web/: .gitignore  Cognito.sln  README.md
cognito-mvc-web/Cognito.MvcApp/: Cognito.MvcApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
cognito-mvc-web/Cognito.MvcApp/Controllers/: AccountsController.cs  DashboardController.cs  ErrorsController.cs  HomeController.cs  SignupsController.cs
cognito-mvc-web/Cognito.MvcApp/Properties/: launchSettings.json
cognito-mvc-web/Cognito.MvcApp/ViewModels/Accounts/: SignInViewModel.cs
cognito-mvc-web/Cognito.MvcApp/ViewModels/Signups/: SignupConfirmationViewModel.cs  SignupViewModel.cs
cognito-mvc-web/Cognito.MvcApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
cognito-mvc-web/Cognito.MvcApp/Views/Accounts/: SignIn.cshtml
cognito-mvc-web/Cognito.MvcApp/Views/Dashboard/: Index.cshtml
cognito-mvc-web/Cognito.MvcApp/Views/Errors/: Error.cshtml  Error404.cshtml  Index.cshtml
cognito-mvc-web/Cognito.MvcApp/Views/Home/: Index.cshtml
cognito-mvc-web/Cognito.MvcApp/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
cognito-mvc-web/Cognito.MvcApp/Views/Signups/: Complete.cshtml  Confirm.cshtml  Signup.cshtml
cognito-mvc-web/Cognito.MvcApp/wwwroot/css/: site.css
dynamodb-console/: DynamoDb.ConsoleApp.sln  README.md
dynamodb-console/DynamoDb.ConsoleApp/: DynamoDb.ConsoleApp.csproj  Program.cs
dynamodb-console/DynamoDb.ConsoleApp/Consoles/: BookManagerConsole.cs  ConsoleBase.cs  DashboardConsole.cs  TableManagerConsole.cs
dynamodb-console/DynamoDb.ConsoleApp/DependencyInjection/: ServiceCollectionFactory.cs
dynamodb-console/DynamoDb.ConsoleApp/Managers/Books/: Book.cs  BookManager.cs  BookUpdate.cs  IBookManager.cs
dynamodb-console/DynamoDb.ConsoleApp/Managers/Tables/: DynamoDbTableManager.cs  IDynamoDbTableManager.cs
dynamodb-console/DynamoDb.ConsoleApp/Repositories/: EntityBase.cs  EntityRepository.cs  IEntityRepository.cs  ITableRepository.cs  TableRepository.cs
dynamodb-console/DynamoDb.ConsoleApp/Repositories/Models/: BookEntity.cs
dynamodb-console/DynamoDb.ConsoleApp/Services/Books/: Book.cs  BookEntityMappings.cs  BookForCreate.cs  BookForUpdate.cs  BookMappings.cs  BooksManager.cs  BooksTableManager.cs  IBooksManager.cs  IBooksTableManager.cs
lambda/HelloWorld/: Function.cs  Lambda.postman_collection.json  Readme.md  aws-lambda-tools-defaults.json
s3-console/: README.md  S3.ConsoleApp.sln
s3-console/S3.ConsoleApp/: Program.cs  S3.ConsoleApp.csproj  appSettings.json
s3-console/S3.ConsoleApp/Services/: Bucket.cs  CreatedBucket.cs  DeletedBucket.cs  IS3Service.cs  S3Service.cs
sns-console/: README.md  Sns.ConsoleApp.sln
sns-console/Sns.ConsoleApp/: Program.cs  Sns.ConsoleApp.csproj  appSettings.json
sns-console/Sns.ConsoleApp/Consoles/: DashboardConsole.cs  PublicationManagerConsole.cs  SubscriptionManagerConsole.cs  TopicManagerConsole.cs
sns-console/Sns.ConsoleApp/DependencyInjection/: ServiceCollectionFactory.cs
sns-console/Sns.ConsoleApp/Managers/Games/: GameRank.cs  GameRankPublicationManager.cs  IGameRankPublicationManager.cs
sns-console/Sns.ConsoleApp/Services/Publications/: IPublicationService.cs  PublicationService.cs  PublishConfirmation.cs
sns-console/Sns.ConsoleApp/Services/Subscriptions/: ISubscriptionService.cs  SubscriptionCancellation.cs  SubscriptionService.cs
sns-console/Sns.ConsoleApp/Services/Topics/: ITopicService.cs  SnsTopicService.cs  TopicArn.cs  TopicDetail.cs
sqs-console/: README.md  Sqs.ConsoleApp.sln
sqs-console/Sqs.ConsoleApp/: Program.cs  Sqs.ConsoleApp.csproj  appSettings.json
sqs-console/Sqs.ConsoleApp/Consoles/: DashboardConsole.cs  GameRankQueueManagerConsole.cs  QueueManagerConsole.cs
sqs-console/Sqs.ConsoleApp/DependencyInjection/: ServiceCollectionFactory.cs
sqs-console/Sqs.ConsoleApp/Managers/Games/: GameRank.cs  GameRankQueueManager.cs  IGameRankQueueManager.cs
sqs-console/Sqs.ConsoleApp/Managers/Queues/: IQueueManager.cs  QueueManager.cs
