<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.22" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0"/>
    <PackageReference Include="Json.Net" Version="1.0.16"/>
  </ItemGroup>

</Project>
